server.port=8080
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://bookjuck-springboot-webservice.c65ei76wbdr4.ap-northeast-2.rds.amazonaws.com:3306/bookjuckdb?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=sh4869
spring.datasource.password=ajou1225